{  "Name": "LittleNPC The Farmer's Children Art Deluxe",
  "Author": "xiddav",
  "Description": "A LittleNPCs mod. The Art Part! Seasonal and can look like Parent.",
  "Version": "5.0.1-ArtDeluxe",
  "UniqueID": "xiddav.NPCChildrenART",
  "UpdateKeys": [ "Nexus:5436@Deluxe" ],
  "ContentPackFor": {    "UniqueID": "Pathoschild.ContentPatcher",
   "MinimumVersion": "2.7.0" },
  "Dependencies": [
{"UniqueID": "Candidus42.LittleNPCs",
	  "IsRequired": true,
   "MinimumVersion": "2.2-beta"},
]}