{
  "LookLikeParent": "false",
  "LookLikeParent2": "false",
  "Glasses1": "false",
  "Glasses2": "false",
  "SpringShirt1": "Green",
  "SpringShirt2": "Blue",
  "SpringFlower1": "Blue",
  "SpringFlower2": "Blue",
  "Springskirt1": "Tan",
  "Springskirt2": "Tan",
  "SpringOveralls1": "Blue",
  "SpringOveralls2": "Blue",
  "SummerDress1": "Blue",
  "SummerDress2": "Blue",
  "Bow1": "Red",
  "Bow2": "Red",
  "Tanktop1": "Aqua",
  "Tanktop2": "Aqua",
  "SummerShirt1": "Red",
  "SummerShirt2": "White",
  "FallShirt1": "Red",
  "FallShirt2": "Orange",
  "scrunchie1": "Pink",
  "scrunchie2": "Pink",
  "FallOveralls1": "Tan",
  "FallOveralls2": "Tan",
  "FallPants1": "Blue",
  "FallPants2": "Blue",
  "Jacket1": "Orange",
  "Jacket2": "Orange",
  "WinterDress1": "Red",
  "WinterDress2": "Red",
  "WinterShirt1": "White",
  "WinterShirt2": "Blue",
  "WinterPants1": "Blue",
  "WinterPants2": "Blue",
  "Hat1": "Penguin",
  "Hat2": "Penguin",
  "Earmuffs1": "Yellow",
  "Scarf1": "Aqua",
  "Coat1": "Yellow",
  "Pants1": "Orange",
  "Earmuffs2": "Green",
  "Scarf2": "Yellow",
  "Coat2": "Aqua",
  "Pants2": "Yellow",
  "crewmate1": "false",
  "crewmate2": "false",
  "Adoption Hair1": "Black",
  "Adoption Hair2": "Brown",
  "Adoption Skin1": "1",
  "Adoption Skin2": "1",
  "Abigail Hair1": "Diverse",
  "Abigail Hair2": "Diverse",
  "Abigail Skin1": "Diverse",
  "Abigail Skin2": "Diverse",
  "Alex Hair1": "Brown",
  "Alex Hair2": "Brown",
  "Alex Skin1": "Vanilla",
  "Alex Skin2": "Vanilla",
  "Elliott Hair1": "Ginger",
  "Elliott Hair2": "Ginger",
  "Elliott Skin1": "Vanilla",
  "Elliott Skin2": "Vanilla",
  "Emily Hair1": "Blue",
  "Emily Hair2": "Blue",
  "Emily Skin1": "Vanilla",
  "Emily Skin2": "Vanilla",
  "Haley Hair1": "Blonde",
  "Haley Hair2": "Blonde",
  "Haley Skin1": "Vanilla",
  "Haley Skin2": "Vanilla",
  "Harvey Hair1": "Brown",
  "Harvey Hair2": "Brown",
  "Harvey Skin1": "Vanilla",
  "Harvey Skin2": "Vanilla",
  "Leah Hair1": "Ginger",
  "Leah Hair2": "Ginger",
  "Leah Skin1": "Vanilla",
  "Leah Skin2": "Vanilla",
  "Maru Hair1": "Vanilla",
  "Maru Hair2": "Vanilla",
  "Maru Skin1": "Vanilla",
  "Maru Skin2": "Vanilla",
  "Penny Hair1": "Ginger",
  "Penny Hair2": "Ginger",
  "Penny Skin1": "Vanilla",
  "Penny Skin2": "Vanilla",
  "Sam Hair1": "Blonde",
  "Sam Hair2": "Blonde",
  "Sam Skin1": "Vanilla",
  "Sam Skin2": "Vanilla",
  "Sebastian Hair1": "Ginger",
  "Sebastian Hair2": "Ginger",
  "Sebastian Skin1": "Vanilla",
  "Sebastian Skin2": "Vanilla",
  "Shane Hair1": "Purple",
  "Shane Hair2": "Purple",
  "Shane Skin1": "Vanilla",
  "Shane Skin2": "Vanilla",
  "ModNPC Hair1": "Vanilla",
  "ModNPC Hair2": "Vanilla",
  "ModNPC Skin1": "Vanilla",
  "ModNPC Skin2": "Vanilla"
}