{
  "Name": "NPC The Farmer's Children Art",
  "Author": "xiddav",
  "Description": "A LittleNPCs mod. The Art Part!",
  "Version": "4.1.2-beta.3",
  "UniqueID": "xiddav.NPCChildrenART",
  "UpdateKeys": [ "Nexus:5436" ],
  "ContentPackFor": {    "UniqueID": "Pathoschild.ContentPatcher" },
  "Dependencies": [
{"UniqueID": "Candidus42.LittleNPCs",
	  "IsRequired": true, },
]}
